<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Doodle Baseball - Play Google Doodle Baseball Game online</title>
  <meta name="description" content="Google Doodle Baseball is a thrilling recreational and captivating sport game that baseball fans and admirers of American fast foods expect to come across.">

  <link rel="canonical" href="https://doodlebaseballgames.github.io/">

  <link rel="manifest" href="/images/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="Doodle Baseball"/>
  <meta property="og:title" content="Doodle Baseball - Play Google Doodle Baseball Game online" itemprop="headline"/>
  <meta property="og:url" itemprop="url" content="https://doodlebaseballgames.github.io/"/>
  <meta property="og:image" itemprop="thumbnailUrl" content="/images/doodle-baseball.png"/>
  <meta property="og:description" content="Google Doodle Baseball is a thrilling recreational and captivating sport game that baseball fans and admirers of American fast foods expect to come across." itemprop="description"/>

  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="Doodle Baseball - Play Google Doodle Baseball Game online"/>
  <meta name="twitter:url" content="https://doodlebaseballgames.github.io/"/>
  <meta name="twitter:description" content="Google Doodle Baseball is a thrilling recreational and captivating sport game that baseball fans and admirers of American fast foods expect to come across."/>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500&display=swap" rel="stylesheet">
  <link rel="preload" href="/fonts/pxlxxl.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/fonts/pxlxxl.woff" as="font" type="font/woff" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/reboot.css">
  <link rel="stylesheet" href="/css/grid.css">
  <link rel="stylesheet" href="/css/body-style.css">

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Speed Stars",
        "alternateName": [
            "Speed Stars Game"
        ],
        "url": "https://speedstars2.io"
    }
  </script>

  <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Speed Stars",
        "image": "https://speedstars2.io/data/image/options/speed-stars-logo1.png",
        "@id": "",
        "url": "https://speedstars2.io",
        "telephone": "(646) 801-9277",
        "priceRange": "$",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "9905 63rd Dr Unit RES, Rego Park, NY 11374, US",
            "addressLocality": "Rego Park",
            "addressRegion": "NY",
            "postalCode": "11374",
            "addressCountry": "US"
        },
        "OpeningHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday",
                "Sunday"
            ],
            "opens": "00:00",
            "closes": "23:59"
        },
        "sameAs": [
            "https://github.com/speed-stars",
            "https://www.symbaloo.com/mix/speed-stars-5ovd",
            "https://www.facer.io/u/speedstars",
            "https://gettr.com/user/speedstars_game",
            "https://www.reddit.com/user/speedstarsgame/",
            "https://www.youtube.com/@speedstars_game",
            "https://telegra.ph/speed-stars-04-29",
            "https://www.twitch.tv/speedstars_game/about",
            "https://archive.org/details/speed-start-game",
            "https://vimeo.com/speedstarsgame",
            "https://www.producthunt.com/@speedstars_game",
            "https://www.pinterest.com/speedspeedgame/",
            "https://gitlab.com/speedstars_game",
            "https://about.me/speedstars_game"
        ]
    }
  </script>

  <script type="application/ld+json">
    [
        {
            "@context": "https:\/\/schema.org",
            "@type": "SoftwareApplication",
            "name": "Speed Stars",
            "url": "https:\/\/speedstars2.io\/speed-stars",
            "author": {
                "@type": "Organization",
                "name": "Speed Stars"
            },
            "description": "Speed Stars is a competitive running game where players sprint at maximum speed. Control your runner\u2019s strides with perfect rhythm to reach the finish line quickly.",
            "applicationCategory": "GameApplication",
            "operatingSystem": "any",
            "aggregateRating": {
                "@type": "AggregateRating",
                "worstRating": 1,
                "bestRating": 5,
                "ratingValue": "4.3",
                "ratingCount": "796"
            },
            "image": "https:\/\/speedstars2.io\/data\/image\/game\/speed-stars.png",
            "offers": {
                "@type": "Offer",
                "category": "free",
                "price": 0,
                "priceCurrency": "USD"
            }
        },
        {
            "@context": "https:\/\/schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Speed Stars",
                    "item": "https:\/\/speedstars2.io"
                }
            ]
        }
    ]
  </script>

    
  

  
</head>
<body>
  <style>
    .hidden { display: none!important; }
    .cr-img img { aspect-ratio: 1 / 1; }
    @font-face { font-family: 'Santafe'; src: url('/fonts/pxlxxl.ttf') format('truetype'), url('/fonts/pxlxxl.woff') format('woff');}
    .text-shadow {
      font-size:36px;color:#fff;font-family:'Santafe';text-transform:uppercase;
      text-shadow:1.75px 2.625px 0 #191919,1.616825px .669725px 0 #191919,1.237425px 1.237425px 0 #191919,.669725px 1.616825px 0 #191919,2.625px 1.75px 0 #191919,-.669725px 1.616825px 0 #191919,-1.237425px 1.237425px 0 #191919,-1.616825px .669725px 0 #191919,-1.75px 0 0 #191919,-1.616825px -.669725px 0 #191919,-1.237425px -1.237425px 0 #191919,-.669725px -1.616825px 0 #191919,0 -1.75px 0 #191919,.669725px -1.616825px 0 #191919,1.237425px -1.237425px 0 #191919,1.616825px -.669725px 0 #191919;
    }
    .section-menu-header a {
      color:#fff;text-transform:uppercase;font-size:36px;margin:0;
    }
    .section-menu-header a:hover {
      background:unset; border-radius:unset; color:#ffcc00;
    }
    .header__bar--logo {
      font-size:48px;text-transform:uppercase;letter-spacing:1px;padding-left:2px;
    }
    .header__bar--logo a {
      display:flex !important;flex-direction:column;line-height:1;color:#fff;text-decoration:none !important;
    }
    .text-1 {margin-bottom: -8px;}
    .text-2 { margin-top: -8px;font-size: 54px;}
    .text-yellow { color: #ffcc00; }
    .title-game h1 {
      font-family: 'Santafe'; color: #fff; text-transform: uppercase; font-size: 36px;font-weight: normal;margin: -8px 0;
      text-shadow: 1.75px 2.625px 0 #191919, 1.616825px .669725px 0 #191919, 1.237425px 1.237425px 0 #191919, .669725px 1.616825px 0 #191919, 2.625px 1.75px 0 #191919, -.669725px 1.616825px 0 #191919, -1.237425px 1.237425px 0 #191919, -1.616825px .669725px 0 #191919, -1.75px 0 0 #191919, -1.616825px -.669725px 0 #191919, -1.237425px -1.237425px 0 #191919, -.669725px -1.616825px 0 #191919, 0 -1.75px 0 #191919, .669725px -1.616825px 0 #191919, 1.237425px -1.237425px 0 #191919, 1.616825px -.669725px 0 #191919;
    }
    @media (max-width: 767px) {
      .section-header { height: 86px; }
      .section-header-content { height: 86px; }
    }
  </style>

  <a href="" id="back_to_top"><img src="/images/btn_top.png" alt="btn to top"/></a>

  <div class="section-header">
    <div class="container-fluid pr-15 pl-15">
      <div class="section-header-content">
        <div class="section-left">
          <div class="section-logo">
            <a href="/">
              <img loading="lazy" src="/images/doodle-baseball-logo.webp" height="60" alt="Doodle Baseball" title="Doodle Baseball">
            </a>
          </div>
          <div class="section-menu-header">
            <ul style="list-style: none;">
              <li><a class="text-shadow" href="/">Running Games</a></li>
              <li><a class="text-shadow" href="/">Sport Games</a></li>
              <li><a class="text-shadow" href="/">New Games</a></li>
            </ul>
          </div>
        </div>
        <div class="section-right">
          <span id="section-pull">
              <svg height="384pt" viewBox="0 -53 384 384" width="384pt" xmlns="http://www.w3.org/2000/svg">
                  <path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                  <path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                  <path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
              </svg>
          </span>
          <div class="search-form">
            <form method="get" action="/search" id="pc-search">
              <input id="pc-input-search" name="keywords" type="text" placeholder="Search here..." class="inputsearch" autocomplete="off"/>
              <button id="pc-search-button" type="submit" class="fa fa-search" aria-label="Search games">
                <?xml version="1.0" encoding="iso-8859-1"?>
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
                    <path d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667 S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732 c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667 c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z"/>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-menu-header-mobile">
    <div id="mobile-close-btn" class="mobile-close-btn" style="font-size: 35px;" onclick="closeMoblieMenu()">×</div>
    <ul style="list-style: none; padding: 10px;">
      <li><a href="/">Running Games</a></li>
      <li><a href="/">Sport Games</a></li>
      <li><a href="/">New Games</a></li>
      <li>
        <div class="search-form">
          <form method="get" action="/search" id="h5-search">
            <input id="h5-input-search" name="keywords" type="text" placeholder="Search here..." class="inputsearch" autocomplete="off"/>
            <button id="h5-search-button" type="submit" class="fa fa-search" aria-label="Search games">
              <?xml version="1.0" encoding="iso-8859-1"?>
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
                  <path d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667 S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732 c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667 c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z"/>
              </svg>
            </button>
          </form>
        </div>
      </li>
    </ul>
  </div>

<div class="container-fluid p-3 p-sm-5 p-md-10 p-lg-15 p-3 p-sm-5 p-md-10 p-lg-15">
  <div class="main_container" style="min-height: 95vh;">
      <h1>About Us</h1>
      <p>Welcome to doodlebaseballgames.github.io, the premier online destination dedicated to the charming and captivating Google Doodle Baseball game. Our mission is to provide a free, accessible, and fun platform where fans can instantly play this beloved sports game, featuring delightful American fast-food characters. Beyond just hosting the game, we offer comprehensive tutorials and key tips to help you master your swing, hit more home runs, and become the ultimate backyard baseball champion.</p>
  </div>
</div>

  <div class="block-footer mt-20">
    <div class="container-fluid">
      <div class="d-flex align-items-center justify-content-center">
        <div class="footer-content">
          <a href="/about-us">About Us </a>
          <a href="/copyright-infringement-notice-procedure">Copyright Infringement Notice Procedure </a>
          <a href="/contact-us">Contact Us </a>
          <a href="/privacy-policy">Privacy Policy </a>
          <a href="/terms-of-service">Terms Of Service </a>
        </div>
      </div>
    </div>
  </div>

  <script>
    let _site = 'doodlebaseballgames';
    let _game = 'doodle-baseball';
    let _url = 'https://games-hub.top/';
  </script>
  <script src="/js/jquery-3.4.1.min.js"></script>
  <script src="/js/jquery.validate.min.js"></script>
  <script defer src="/js/jquery.raty.min.js"></script>

  <script src="/js/games.js"></script>
  <script src="/js/rating.js"></script>
</body>
</html>
