<!DOCTYPE html>
<html lang="en-US">
<head>
      <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Doodle Baseball - Play Google Doodle Baseball Game online</title>
  <meta name="description" content="Google Doodle Baseball is a thrilling recreational and captivating sport game that baseball fans and admirers of American fast foods expect to come across.">

  <link rel="canonical" href="https://doodlebaseballgames.github.io/">

  <link rel="manifest" href="/images/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="Doodle Baseball"/>
  <meta property="og:title" content="Doodle Baseball - Play Google Doodle Baseball Game online" itemprop="headline"/>
  <meta property="og:url" itemprop="url" content="https://doodlebaseballgames.github.io/"/>
  <meta property="og:image" itemprop="thumbnailUrl" content="/images/doodle-baseball.png"/>
  <meta property="og:description" content="Google Doodle Baseball is a thrilling recreational and captivating sport game that baseball fans and admirers of American fast foods expect to come across." itemprop="description"/>

  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="Doodle Baseball - Play Google Doodle Baseball Game online"/>
  <meta name="twitter:url" content="https://doodlebaseballgames.github.io/"/>
  <meta name="twitter:description" content="Google Doodle Baseball is a thrilling recreational and captivating sport game that baseball fans and admirers of American fast foods expect to come across."/>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500&display=swap" rel="stylesheet">
  <link rel="preload" href="/fonts/pxlxxl.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/fonts/pxlxxl.woff" as="font" type="font/woff" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/reboot.css">
  <link rel="stylesheet" href="/css/grid.css">
  <link rel="stylesheet" href="/css/body-style.css">

      <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Speed Stars",
        "alternateName": [
            "Speed Stars Game"
        ],
        "url": "https://speedstars2.io"
    }
  </script>

  <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Speed Stars",
        "image": "https://speedstars2.io/data/image/options/speed-stars-logo1.png",
        "@id": "",
        "url": "https://speedstars2.io",
        "telephone": "(646) 801-9277",
        "priceRange": "$",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "9905 63rd Dr Unit RES, Rego Park, NY 11374, US",
            "addressLocality": "Rego Park",
            "addressRegion": "NY",
            "postalCode": "11374",
            "addressCountry": "US"
        },
        "OpeningHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday",
                "Sunday"
            ],
            "opens": "00:00",
            "closes": "23:59"
        },
        "sameAs": [
            "https://github.com/speed-stars",
            "https://www.symbaloo.com/mix/speed-stars-5ovd",
            "https://www.facer.io/u/speedstars",
            "https://gettr.com/user/speedstars_game",
            "https://www.reddit.com/user/speedstarsgame/",
            "https://www.youtube.com/@speedstars_game",
            "https://telegra.ph/speed-stars-04-29",
            "https://www.twitch.tv/speedstars_game/about",
            "https://archive.org/details/speed-start-game",
            "https://vimeo.com/speedstarsgame",
            "https://www.producthunt.com/@speedstars_game",
            "https://www.pinterest.com/speedspeedgame/",
            "https://gitlab.com/speedstars_game",
            "https://about.me/speedstars_game"
        ]
    }
  </script>

  <script type="application/ld+json">
    [
        {
            "@context": "https:\/\/schema.org",
            "@type": "SoftwareApplication",
            "name": "Speed Stars",
            "url": "https:\/\/speedstars2.io\/speed-stars",
            "author": {
                "@type": "Organization",
                "name": "Speed Stars"
            },
            "description": "Speed Stars is a competitive running game where players sprint at maximum speed. Control your runner\u2019s strides with perfect rhythm to reach the finish line quickly.",
            "applicationCategory": "GameApplication",
            "operatingSystem": "any",
            "aggregateRating": {
                "@type": "AggregateRating",
                "worstRating": 1,
                "bestRating": 5,
                "ratingValue": "4.3",
                "ratingCount": "796"
            },
            "image": "https:\/\/speedstars2.io\/data\/image\/game\/speed-stars.png",
            "offers": {
                "@type": "Offer",
                "category": "free",
                "price": 0,
                "priceCurrency": "USD"
            }
        },
        {
            "@context": "https:\/\/schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Speed Stars",
                    "item": "https:\/\/speedstars2.io"
                }
            ]
        }
    ]
  </script>

      
  

  
</head>
<body>
  <style>
    .hidden { display: none!important; }
    .cr-img img { aspect-ratio: 1 / 1; }
    @font-face { font-family: 'Santafe'; src: url('/fonts/pxlxxl.ttf') format('truetype'), url('/fonts/pxlxxl.woff') format('woff');}
    .text-shadow {
      font-size:36px;color:#fff;font-family:'Santafe';text-transform:uppercase;
      text-shadow:1.75px 2.625px 0 #191919,1.616825px .669725px 0 #191919,1.237425px 1.237425px 0 #191919,.669725px 1.616825px 0 #191919,2.625px 1.75px 0 #191919,-.669725px 1.616825px 0 #191919,-1.237425px 1.237425px 0 #191919,-1.616825px .669725px 0 #191919,-1.75px 0 0 #191919,-1.616825px -.669725px 0 #191919,-1.237425px -1.237425px 0 #191919,-.669725px -1.616825px 0 #191919,0 -1.75px 0 #191919,.669725px -1.616825px 0 #191919,1.237425px -1.237425px 0 #191919,1.616825px -.669725px 0 #191919;
    }
    .section-menu-header a {
      color:#fff;text-transform:uppercase;font-size:36px;margin:0;
    }
    .section-menu-header a:hover {
      background:unset; border-radius:unset; color:#ffcc00;
    }
    .header__bar--logo {
      font-size:48px;text-transform:uppercase;letter-spacing:1px;padding-left:2px;
    }
    .header__bar--logo a {
      display:flex !important;flex-direction:column;line-height:1;color:#fff;text-decoration:none !important;
    }
    .text-1 {margin-bottom: -8px;}
    .text-2 { margin-top: -8px;font-size: 54px;}
    .text-yellow { color: #ffcc00; }
    .title-game h1 {
      font-family: 'Santafe'; color: #fff; text-transform: uppercase; font-size: 36px;font-weight: normal;margin: -8px 0;
      text-shadow: 1.75px 2.625px 0 #191919, 1.616825px .669725px 0 #191919, 1.237425px 1.237425px 0 #191919, .669725px 1.616825px 0 #191919, 2.625px 1.75px 0 #191919, -.669725px 1.616825px 0 #191919, -1.237425px 1.237425px 0 #191919, -1.616825px .669725px 0 #191919, -1.75px 0 0 #191919, -1.616825px -.669725px 0 #191919, -1.237425px -1.237425px 0 #191919, -.669725px -1.616825px 0 #191919, 0 -1.75px 0 #191919, .669725px -1.616825px 0 #191919, 1.237425px -1.237425px 0 #191919, 1.616825px -.669725px 0 #191919;
    }
    @media (max-width: 767px) {
      .section-header { height: 86px; }
      .section-header-content { height: 86px; }
    }
  </style>

  <a href="" id="back_to_top"><img src="/images/btn_top.png" alt="btn to top"/></a>

  <div class="section-header">
    <div class="container-fluid pr-15 pl-15">
      <div class="section-header-content">
        <div class="section-left">
          <div class="section-logo">
            <a href="/">
              <img loading="lazy" src="/images/doodle-baseball-logo.webp" height="60" alt="Doodle Baseball" title="Doodle Baseball">
            </a>
          </div>
          <div class="section-menu-header">
            <ul style="list-style: none;">
              <li><a class="text-shadow" href="/">Running Games</a></li>
              <li><a class="text-shadow" href="/">Sport Games</a></li>
              <li><a class="text-shadow" href="/">New Games</a></li>
            </ul>
          </div>
        </div>
        <div class="section-right">
          <span id="section-pull">
              <svg height="384pt" viewBox="0 -53 384 384" width="384pt" xmlns="http://www.w3.org/2000/svg">
                  <path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                  <path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                  <path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
              </svg>
          </span>
          <div class="search-form">
            <form method="get" action="/search" id="pc-search">
              <input id="pc-input-search" name="keywords" type="text" placeholder="Search here..." class="inputsearch" autocomplete="off"/>
              <button id="pc-search-button" type="submit" class="fa fa-search" aria-label="Search games">
                <?xml version="1.0" encoding="iso-8859-1"?>
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
                    <path d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667 S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732 c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667 c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z"/>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-menu-header-mobile">
    <div id="mobile-close-btn" class="mobile-close-btn" style="font-size: 35px;" onclick="closeMoblieMenu()">×</div>
    <ul style="list-style: none; padding: 10px;">
      <li><a href="/">Running Games</a></li>
      <li><a href="/">Sport Games</a></li>
      <li><a href="/">New Games</a></li>
      <li>
        <div class="search-form">
          <form method="get" action="/search" id="h5-search">
            <input id="h5-input-search" name="keywords" type="text" placeholder="Search here..." class="inputsearch" autocomplete="off"/>
            <button id="h5-search-button" type="submit" class="fa fa-search" aria-label="Search games">
              <?xml version="1.0" encoding="iso-8859-1"?>
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
                  <path d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667 S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732 c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667 c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z"/>
              </svg>
            </button>
          </form>
        </div>
      </li>
    </ul>
  </div>

<div class="container-fluid p-3 p-sm-5 p-md-10 p-lg-15 p-3 p-sm-5 p-md-10 p-lg-15">
    <div class="main_container">
        <style>
            * { box-sizing: border-box }
            .contact-box {
                line-height: 1.5;
                font-size: 16px;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                min-width: 300px;
                overflow-x: hidden;
                min-height: 80vh;
                text-rendering: optimizeLegibility;
                text-size-adjust: 100%;
                max-width: 500px;
                margin: 20px auto;
                background-color: #fff;
                color: #000;
                border-radius: 4px;
            }
            @keyframes spinAround {
                from { transform: rotate(0) }
                to { transform: rotate(359deg) }
            }
            .contact-box h1 {
                margin: 0.67em 0;
                font-weight: 700;
                color: inherit
            }
            .contact-box .button, .contact-box .file {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none
            }
            .contact-box .button, .contact-box .file-cta, .contact-box .file-name, .contact-box .input, .contact-box .select select, .contact-box .textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                align-items: center;
                border: 1px solid transparent;
                border-radius: 4px;
                box-shadow: none;
                display: inline-flex;
                font-size: 16px;
                height: 2.5em;
                justify-content: flex-start;
                line-height: 1.5;
                padding-bottom: calc(0.5em - 1px);
                padding-left: calc(0.75em - 1px);
                padding-right: calc(0.75em - 1px);
                padding-top: calc(0.5em - 1px);
                position: relative;
                vertical-align: top
            }
            .contact-box .button:active, .contact-box .button:focus, .contact-box .file-cta:active, .contact-box .file-cta:focus, .contact-box .file-name:active, .contact-box .file-name:focus, .contact-box .input:active, .contact-box .input:focus, .contact-box .select select:active, .contact-box .select select:focus, .contact-box .textarea:active, .contact-box .textarea:focus {
                outline: 0
            }
            .button[disabled], .file-cta[disabled], .file-name[disabled], .input[disabled], .select select[disabled], .textarea[disabled] {
                cursor: not-allowed
            }
            .contact-box button, .contact-box input, .contact-box select, .contact-box textarea {
                font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
            }
            .contact-box input[type="checkbox"], .contact-box input[type="radio"] {
                vertical-align: baseline
            }
            .contact-box span {
                font-style: inherit;
                font-weight: inherit
            }
            .contact-box strong {
                color: #363636;
                font-weight: 700
            }
            .contact-box legend, .contact-box textarea {
                margin: 0;
                padding: 0
            }
            .contact-box button, .contact-box input, .contact-box select, .contact-box textarea {
                margin: 0
            }
            ::after, ::before {
                box-sizing: inherit
            }
            .contact-box .button {
                background-color: #fff;
                border-color: #dbdbdb;
                border-width: 1px;
                color: #363636;
                cursor: pointer;
                justify-content: center;
                padding-bottom: calc(0.5em - 1px);
                padding-left: 1em;
                padding-right: 1em;
                padding-top: calc(0.5em - 1px);
                text-align: center;
                white-space: nowrap
            }
            .contact-box .button strong {
                color: inherit
            }
            .contact-box .button:hover {
                border-color: #b5b5b5;
                color: #363636
            }
            .contact-box .button:focus {
                border-color: #3273dc;
                color: #363636
            }
            .contact-box .button:focus:not(:active) {
                box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
            }
            .contact-box .button:active {
                border-color: #4a4a4a;
                color: #363636
            }
            .contact-box .button.is-text {
                background-color: transparent;
                border-color: transparent;
                color: #4a4a4a;
                text-decoration: underline
            }
            .contact-box .button.is-text:focus, .contact-box .button.is-text:hover {
                background-color: #f5f5f5;
                color: #363636
            }
            .contact-box .button.is-text:active {
                background-color: #e8e8e8;
                color: #363636
            }
            .contact-box .button.is-text[disabled] {
                background-color: transparent;
                border-color: transparent;
                box-shadow: none
            }
            .contact-box .button.is-link {
                background-color: #3273dc;
                border-color: transparent;
                color: #fff
            }
            .contact-box .button.is-link:hover {
                background-color: #276cda;
                border-color: transparent;
                color: #fff
            }
            .contact-box .button.is-link:focus {
                border-color: transparent;
                color: #fff
            }
            .contact-box .button.is-link:focus:not(:active) {
                box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
            }
            .contact-box .button.is-link:active {
                background-color: #2366d1;
                border-color: transparent;
                color: #fff
            }
            .contact-box .button.is-link[disabled] {
                background-color: #3273dc;
                border-color: transparent;
                box-shadow: none
            }
            .contact-box .button.is-normal {
                font-size: 16px
            }
            .contact-box .button.is-medium {
                font-size: 20px
            }
            .contact-box .button[disabled] {
                background-color: #fff;
                border-color: #dbdbdb;
                box-shadow: none;
                opacity: 0.5
            }
            .contact-box .button.is-fullwidth {
                display: flex;
                width: 100%
            }
            .contact-box .buttons {
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start
            }
            .contact-box .buttons .button {
                margin-bottom: 8px
            }
            .contact-box .buttons .button:not(:last-child):not(.is-fullwidth) {
                margin-right: 8px
            }
            .contact-box .buttons:last-child {
                margin-bottom: -8px
            }
            .contact-box .buttons:not(:last-child) {
                margin-bottom: 16px
            }
            .contact-box .input, .contact-box .select select, .contact-box .textarea {
                background-color: #fff;
                border-color: #dbdbdb;
                border-radius: 4px
            }
            .contact-box .input::-moz-placeholder, .contact-box .select select::-moz-placeholder, .contact-box .textarea::-moz-placeholder {
                color: rgba(54, 54, 54, 0.3)
            }
            .contact-box .input::-webkit-input-placeholder, .contact-box .select select::-webkit-input-placeholder, .contact-box .textarea::-webkit-input-placeholder {
                color: rgba(54, 54, 54, 0.3)
            }
            .contact-box .input:-moz-placeholder, .contact-box .select select:-moz-placeholder, .contact-box .textarea:-moz-placeholder {
                color: rgba(54, 54, 54, 0.3)
            }
            .contact-box .input:-ms-input-placeholder, .contact-box .select select:-ms-input-placeholder, .contact-box .textarea:-ms-input-placeholder {
                color: rgba(54, 54, 54, 0.3)
            }
            .contact-box .input:hover, .contact-box .select select:hover, .contact-box .textarea:hover {
                border-color: #b5b5b5
            }
            .contact-box .input:active, .contact-box .input:focus, .contact-box .select select:active, .contact-box .select select:focus, .contact-box .textarea:active, .contact-box .textarea:focus {
                border-color: #3273dc;
                box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
            }
            .contact-box .input[disabled], .contact-box .select select[disabled], .contact-box .textarea[disabled] {
                background-color: #f5f5f5;
                border-color: #f5f5f5;
                box-shadow: none;
                color: #7a7a7a
            }
            .contact-box .input[disabled]::-moz-placeholder, .contact-box .select select[disabled]::-moz-placeholder, .contact-box .textarea[disabled]::-moz-placeholder {
                color: rgba(122, 122, 122, 0.3)
            }
            .contact-box .input[disabled]::-webkit-input-placeholder, .contact-box .select select[disabled]::-webkit-input-placeholder, .contact-box .textarea[disabled]::-webkit-input-placeholder {
                color: rgba(122, 122, 122, 0.3)
            }
            .contact-box .input[disabled]:-moz-placeholder, .contact-box .select select[disabled]:-moz-placeholder, .contact-box .textarea[disabled]:-moz-placeholder {
                color: rgba(122, 122, 122, 0.3)
            }
            .contact-box .input[disabled]:-ms-input-placeholder, .contact-box .select select[disabled]:-ms-input-placeholder, .contact-box .textarea[disabled]:-ms-input-placeholder {
                color: rgba(122, 122, 122, 0.3)
            }
            .contact-box .input, .contact-box .textarea {
                box-shadow: inset 0 0.0625em 0.125em rgba(10, 10, 10, 0.05);
                max-width: 100%;
                width: 100%
            }
            .contact-box .input[readonly], .contact-box .textarea[readonly] {
                box-shadow: none
            }
            .contact-box .is-link.input, .contact-box .is-link.textarea {
                border-color: #3273dc
            }
            .contact-box .is-link.input:active, .contact-box .is-link.input:focus, .contact-box .is-link.textarea:active, .contact-box .is-link.textarea:focus {
                box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
            }
            .is-medium.input, .is-medium.textarea {
                font-size: 20px
            }
            .contact-box .is-fullwidth.input, .contact-box .is-fullwidth.textarea {
                display: block;
                width: 100%
            }
            .contact-box .textarea {
                display: block;
                max-width: 100%;
                min-width: 100%;
                padding: calc(0.75em - 1px);
                resize: vertical
            }
            .contact-box .textarea:not([rows]) {
                max-height: 40em;
                min-height: 8em
            }
            .contact-box .textarea[rows] {
                height: initial
            }
            .contact-box .checkbox, .contact-box .radio {
                cursor: pointer;
                display: inline-block;
                line-height: 1.25;
                position: relative
            }
            .contact-box .checkbox input, .contact-box .radio input {
                cursor: pointer
            }
            .contact-box .checkbox:hover, .contact-box .radio:hover {
                color: #363636
            }
            .contact-box .checkbox[disabled], .contact-box .radio[disabled] {
                color: #7a7a7a;
                cursor: not-allowed
            }
            .contact-box .radio .radio {
                margin-left: 0.5em
            }
            .contact-box .select {
                display: inline-block;
                max-width: 100%;
                position: relative;
                vertical-align: top
            }
            .contact-box .select:not(.is-multiple) {
                height: 2.5em
            }
            .contact-box .select:not(.is-multiple):not(.is-loading)::after {
                border: 3px solid transparent;
                border-radius: 2px;
                border-right: 0;
                border-top: 0;
                content: " ";
                display: block;
                height: 0.625em;
                margin-top: -0.4375em;
                pointer-events: none;
                position: absolute;
                top: 50%;
                transform: rotate(-45deg);
                transform-origin: center;
                width: 0.625em
            }
            .contact-box .select:not(.is-multiple):not(.is-loading)::after {
                border-color: #3273dc;
                right: 1.125em;
                z-index: 4
            }
            .contact-box .select select {
                cursor: pointer;
                display: block;
                font-size: 1em;
                max-width: 100%;
                outline: 0
            }
            .contact-box .select select::-ms-expand {
                display: none
            }
            .contact-box .select select[disabled]:hover {
                border-color: #f5f5f5
            }
            .contact-box .select select:not([multiple]) {
                padding-right: 2.5em
            }
            .contact-box .select select[multiple] {
                height: auto;
                padding: 0
            }
            .contact-box .select select[multiple] option {
                padding: 0.5em 1em
            }
            .contact-box .select.is-link:not(:hover)::after {
                border-color: #3273dc
            }
            .contact-box .select.is-link select {
                border-color: #3273dc
            }
            .contact-box .select.is-link select:hover {
                border-color: #2366d1
            }
            .contact-box .select.is-link select:active, .contact-box .select.is-link select:focus {
                box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
            }
            .contact-box .select.is-medium {
                font-size: 20px
            }
            .contact-box .select.is-fullwidth {
                width: 100%
            }
            .contact-box .select.is-fullwidth select {
                width: 100%
            }
            .contact-box .file {
                align-items: stretch;
                display: flex;
                justify-content: flex-start;
                position: relative
            }
            .contact-box .file.is-link .file-cta {
                background-color: #3273dc;
                border-color: transparent;
                color: #fff
            }
            .contact-box .file.is-link:hover .file-cta {
                background-color: #276cda;
                border-color: transparent;
                color: #fff
            }
            .contact-box .file.is-link:focus .file-cta {
                border-color: transparent;
                box-shadow: 0 0 0.5em rgba(50, 115, 220, 0.25);
                color: #fff
            }
            .contact-box .file.is-link:active .file-cta {
                background-color: #2366d1;
                border-color: transparent;
                color: #fff
            }
            .contact-box .file.is-medium {
                font-size: 20px
            }
            .contact-box .file.has-name .file-cta {
                border-bottom-right-radius: 0;
                border-top-right-radius: 0
            }
            .contact-box .file.has-name .file-name {
                border-bottom-left-radius: 0;
                border-top-left-radius: 0
            }
            .contact-box .file.is-fullwidth .file-label {
                width: 100%
            }
            .contact-box .file.is-fullwidth .file-name {
                flex-grow: 1;
                max-width: none
            }
            .contact-box .file-label {
                align-items: stretch;
                display: flex;
                cursor: pointer;
                justify-content: flex-start;
                overflow: hidden;
                position: relative
            }
            .contact-box .file-label:hover .file-cta {
                background-color: #eee;
                color: #363636
            }
            .contact-box .file-label:hover .file-name {
                border-color: #d5d5d5
            }
            .contact-box .file-label:active .file-cta {
                background-color: #e8e8e8;
                color: #363636
            }
            .contact-box .file-label:active .file-name {
                border-color: #cfcfcf
            }
            .contact-box .file-input {
                height: 100%;
                left: 0;
                opacity: 0;
                outline: 0;
                position: absolute;
                top: 0;
                width: 100%
            }
            .contact-box .file-cta, .contact-box .file-name {
                border-color: #dbdbdb;
                border-radius: 4px;
                font-size: 1em;
                padding-left: 1em;
                padding-right: 1em;
                white-space: nowrap
            }
            .contact-box .file-cta {
                background-color: #f5f5f5;
                color: #4a4a4a
            }
            .contact-box .file-name {
                border-color: #dbdbdb;
                border-style: solid;
                border-width: 1px 1px 1px 0;
                display: block;
                max-width: 16em;
                overflow: hidden;
                text-align: inherit;
                text-overflow: ellipsis
            }
            .contact-box .label {
                display: block;
                font-size: 16px;
                font-weight: 700
            }
            .contact-box .label:not(:last-child) {
                margin-bottom: 0.5em
            }
            .contact-box .label.is-medium {
                font-size: 20px
            }
            .contact-box .field:not(:last-child) {
                margin-bottom: 12px
            }
            .contact-box .field-label .label {
                font-size: inherit
            }
            @media screen and (max-width: 768px) {
                .contact-box .field-label {
                    margin-bottom: 8px
                }
            }
            @media screen and (min-width: 769px), print {
                .contact-box .field-label {
                    flex-basis: 0;
                    flex-grow: 1;
                    flex-shrink: 0;
                    margin-right: 24px;
                    text-align: right
                }
                .contact-box .field-label.is-normal {
                    padding-top: 0.375em
                }
                .contact-box .field-label.is-medium {
                    font-size: 20px;
                    padding-top: 0.375em
                }
            }
            .contact-box .field-body .field .field {
                margin-bottom: 0
            }
            @media screen and (min-width: 769px), print {
                .contact-box .field-body {
                    display: flex;
                    flex-basis: 0;
                    flex-grow: 5;
                    flex-shrink: 1
                }
                .contact-box .field-body .field {
                    margin-bottom: 0
                }
                .contact-box .field-body > .field {
                    flex-shrink: 1
                }
                .contact-box .field-body > .field:not(:last-child) {
                    margin-right: 12px
                }
            }
            .contact-box .control {
                box-sizing: border-box;
                clear: both;
                font-size: 16px;
                position: relative;
                text-align: inherit
            }
            .contact-box .has-text-link {
                color: #3273dc !important
            }
            .my-0 {
                margin-top: 0 !important;
                margin-bottom: 0 !important
            }
            .my-1 {
                margin-top: 4px !important;
                margin-bottom: 4px !important
            }
            .my-2 {
                margin-top: 8px !important;
                margin-bottom: 8px !important
            }
            .my-3 {
                margin-top: 12px !important;
                margin-bottom: 12px !important
            }
            .my-4 {
                margin-top: 16px !important;
                margin-bottom: 16px !important
            }
            .my-5 {
                margin-top: 24px !important;
                margin-bottom: 24px !important
            }
            .my-6 {
                margin-top: 3rem !important;
                margin-bottom: 3rem !important
            }
            .px-0 {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
            .px-1 {
                padding-left: 4px !important;
                padding-right: 4px !important
            }
            .px-2 {
                padding-left: 8px !important;
                padding-right: 8px !important
            }
            .px-3 {
                padding-left: 12px !important;
                padding-right: 12px !important
            }
            .px-4 {
                padding-left: 16px !important;
                padding-right: 16px !important
            }
            .px-5 {
                padding-left: 24px !important;
                padding-right: 24px !important
            }
            .px-6 {
                padding-left: 3rem !important;
                padding-right: 3rem !important
            }
            .has-text-weight-normal {
                font-weight: 400 !important
            }
            .has-text-weight-medium {
                font-weight: 500 !important
            }
            .is-hidden {
                display: none !important
            }
            @media screen and (max-width: 1023px) {
                .is-hidden-touch {
                    display: none !important
                }
            }
            .js-validate-error-label {
                color: #dc143c;
                font-size: 0.9em
            }
            .js-validate-error-field {
                border: 1px solid #dc3545 !important
            }
            .js-validate-error-field:focus {
                box-shadow: 0 0 0 0 transparent
            }
            .fcf-attribution {
                font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #363636;
                padding-top: 15px;
                padding-bottom: 10px;
                text-align: right
            }
            .fcf-attribution-link {
                font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #363636;
                text-decoration: none
            }
            .inner-contact-box {
                max-width: 500px;
                margin: 0 auto;
                padding: 15px;
                box-sizing: border-box
            }
            .error {
                color: crimson
            }
        </style>
        <div class="contact-box">
            <div class="inner-contact-box">
                <div id="fcf-form">
                    <form class="fcf-form-class" id="contact-form" method="post"><h1 class="home-title">Contact Us</h1>
                        <div class="field">
                            <label for="Name" class="label has-text-weight-normal">Your name</label>
                            <div class="control">
                                <input type="text" name="Name" id="Name" class="input is-full-width " maxlength="60" data-validate-field="Name" style="">
                            </div>
                        </div>
                        <div class="field">
                            <label for="Email" class="label has-text-weight-normal">Your email address</label>
                            <div class="control">
                                <input type="text" name="Email" id="Email" class="input is-full-width " maxlength="100" data-validate-field="Email" style="">
                            </div>
                        </div>
                        <div class="field">
                            <label for="Website" class="label has-text-weight-normal">Your Website</label>
                            <div class="control">
                                <input type="text" name="Website" id="Website" class="input is-full-width" maxlength="100" data-validate-field="Website" style="">
                            </div>
                        </div>
                        <div class="field"><label for="Topic" class="label has-text-weight-normal">Subject</label>
                            <div class="control">
                                <div class="select is-fullwidth">
                                    <select name="Topic" id="Topic" data-validate-field="Topic" class="">
                                        <option value="Others" selected="">Others</option>
                                        <option value="Advertisement">Advertisement</option>
                                        <option value="Copyright Infringement">Copyright Infringement</option>
                                        <option value="Technical Issues">Technical Issues</option>
                                        <option value="New Game Requests">New Game Requests</option>
                                        <option value="Game's Error Report">Game's Error Report</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="field">
                            <label for="Message" class="label has-text-weight-normal">Your message</label>
                            <div class="control">
                                <textarea name="Message" id="Message" class="textarea" maxlength="3000" rows="10" data-validate-field="Message" style=""></textarea>
                            </div>
                        </div>
                        <div class="field">
                            <div id="contact_err"></div>
                        </div>
                        <div class="field">
                            <div class="control" style="display:flex;align-items:center;">
                                <input id="contactChecked" type="checkbox" name="contactChecked">
                                <label for="contactChecked" style="display:unset!important;cursor:pointer;font-size:13px;margin-left:5px" class="commentChecked-text">I'd read and agree to the terms and conditions.</label>
                            </div>
                        </div>
                        <div id="fcf-status" class="fcf-status"></div>
                        <div class="field">
                            <div class="buttons">
                                <button id="fcf-button" aria-label="submit" class="button is-link is-medium is-fullwidth">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="fcf-thank-you" style="display:none" class="field">
                    <strong>Thank you</strong>
                    <p>Thanks for contacting us, we will get back in touch with you soon.</p>
                    <br><br>
                    <button type="button" class="button is-link is-medium">
                        <a href="/" style="color: white;">Go to home page</a>
                    </button>
                    <br><br>
                </div>
            </div>
        </div>

        <script>
            window.addEventListener('DOMContentLoaded', function () {
                runValidate();
            })

            function runValidate() {
                jQuery("#contact-form").validate({
                    focusInvalid: false,
                    onfocusout: false,
                    ignore: ".ignore",
                    errorElement: "div",
                    errorPlacement: function (error, element) {
                        error.appendTo("div#contact_err");
                    },
                    rules: {
                        Name: {
                            required: true,
                            maxlength: 255,
                        },
                        Email: {
                            required: true,
                            email: true,
                            maxlength: 100
                        },
                        Website: {
                            required: false,
                            maxlength: 255,
                        },
                        Topic: {
                            required: false,
                            maxlength: 255,
                        },
                        Message: {
                            required: true,
                            maxlength: 65525
                        },
                        "contactChecked": {
                            required: true
                        }
                    },
                    messages: {
                        Name: {
                            required: "Please type your name!",
                            maxlength: "255"
                        },
                        Email: {
                            required: "Please type your email!",
                            email: "Please check a valid email!",
                            maxlength: "100"
                        },
                        Message: {
                            required: "Please type your message!",
                            maxlength: "65525"
                        },
                        "contactChecked": {
                            required: "Please agree to the terms and conditions before comment."
                        }
                    },
                    submitHandler: function () {
                        let metadataLoad = {};
                        metadataLoad.name = jQuery("#Name").val();
                        metadataLoad.email = jQuery("#Email").val();
                        metadataLoad.website = jQuery("#Website").val();
                        metadataLoad.subject = jQuery("#Topic").val();
                        metadataLoad.message = jQuery("#Message").val();
                        jQuery.ajax({
                            type: "POST",
                            cache: false,
                            url: _url + "api/makeContact",
                            data: JSON.stringify(metadataLoad),
                            contentType: "application/json; charset=utf-8",
                            success: function (data) {
                                if (data != 0 || data != '0') {
                                    showSuccessMessage();
                                }
                            }
                        });
                    }
                });
            }

            function showSuccessMessage(message) {
                document.getElementById('fcf-status').innerHTML = '';
                document.getElementById('fcf-form').style.display = 'none';
                document.getElementById('fcf-thank-you').style.display = 'block';
            }

            function resetFormDemo() {
                document.getElementById('fcf-form').style.display = "block";
                document.getElementById('fcf-thank-you').style.display = "none";
            }
        </script>
    </div>
</div>

  <div class="block-footer mt-20">
    <div class="container-fluid">
      <div class="d-flex align-items-center justify-content-center">
        <div class="footer-content">
          <a href="/about-us">About Us </a>
          <a href="/copyright-infringement-notice-procedure">Copyright Infringement Notice Procedure </a>
          <a href="/contact-us">Contact Us </a>
          <a href="/privacy-policy">Privacy Policy </a>
          <a href="/terms-of-service">Terms Of Service </a>
        </div>
      </div>
    </div>
  </div>

  <script>
    let _site = 'doodlebaseballgames';
    let _game = 'doodle-baseball';
    let _url = 'https://games-hub.top/';
  </script>
  <script src="/js/jquery-3.4.1.min.js"></script>
  <script src="/js/jquery.validate.min.js"></script>
  <script defer src="/js/jquery.raty.min.js"></script>

  <script src="/js/games.js"></script>
  <script src="/js/rating.js"></script>
</body>
</html>
